# Dog-API

com.org.api/: ReadMe.txt  pom.xml  testNG.xml
com.org.api/src/main/java/CIBQAssement/com/org/api/: App.java
com.org.api/src/test/java/CIBQAssement/com/org/api/: APItask1.java
com.org.api/test-output/: emailable-report.html  index.html  testng-results.xml
com.org.api/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
com.org.api/test-output/junitreports/: TEST-CIBQAssement.com.org.api.APItask1.xml
com.org.api/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
